{
  "name": "@digital-go-jp/tailwind-theme-plugin",
  "version": "0.3.4",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "author": "Digital Agency",
  "homepage": "https://github.com/digital-go-jp/tailwind-theme-plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-go-jp/tailwind-theme-plugin"
  },
  "bugs": {
    "url": "https://github.com/digital-go-jp/tailwind-theme-plugin/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "generate": "tsx scripts/generate-theme.js",
    "build": "npm run generate && vite build && tsc",
    "format": "biome format --write src/*.ts",
    "lint": "biome lint **/*.ts **/*.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@digital-go-jp/design-tokens": "^1.1.7",
    "@tsconfig/node22": "^22.0.3",
    "@types/node": "^25.1.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "peerDependencies": {
    "tailwindcss": "^3.4.17 || ^4.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22",
      "onFail": "error"
    }
  }
}
