{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "../dist"
  },
  "include": ["src"]
}
